<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>jdkjson</artifactId>
    <groupId>org.jdkstack</groupId>
    <version>11.0.11</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jdkjson-merge</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.jdkstack</groupId>
      <artifactId>jdkjson-api</artifactId>
      <version>11.0.11</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>